version: 1.0.{build}
clone_folder: c:\gopath\src\github.com\lukegb\obs_studio_exporter
environment:
  global:
    GOPATH: c:\gopath
    GOVERSION: 1.13.4
    OBSLONGVERSION: 24.0.3
    MSYSTEM: mingw64
    MSYS2_ARCH: x86_64
    MSYS2_DIR: msys64
install:
- cmd: |
    git submodule update --init

    rmdir c:\go /s /q
    appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
    msiexec /i go%GOVERSION%.windows-amd64.msi /q
    go version
    go env

    go mod download

    appveyor DownloadFile https://github.com/obsproject/obs-studio/releases/download/%OBSLONGVERSION%/OBS-Studio-%OBSLONGVERSION%-Full-Installer-x64.exe
    OBS-Studio-%OBSLONGVERSION%-Full-Installer-x64.exe /S
    copy "c:\program files\obs-studio\bin\64bit\obs.dll" "c:\gopath\src\github.com\lukegb\obs_studio_exporter"

    SET "PATH=C:\%MSYS2_DIR%\%MSYSTEM%\bin;C:\%MSYS2_DIR%\usr\bin;%PATH%"
    bash -lc "pacman -Syu --noconfirm --ask 20"
    bash -lc "pacman -Syu --noconfirm --ask 20"
    REM build tools
    bash -lc "pacman -S --needed --noconfirm mingw-w64-x86_64-toolchain autoconf automake libtool make patch mingw-w64-x86_64-libtool"
build_script:
- cmd: go build -buildmode=c-shared -o obs-studio-exporter.dll
test: off
artifacts:
- path: obs-studio-exporter.dll
